
SECRET_KEY=django-insecure-@+mccrd&p^cewt@q5*!v+l!^=^7y0&-ii!89+l-tl%3?qtz!og
DEBUG=1
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost:3001 http://localhost:3000 http://127.0.0.1:8000 https://home-rentals-toyosi.onrender.com